@media screen and (max-width: 480px) {
  a {
    color: #000000;
  }
  .nav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 3;
  }
  .nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  .nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  .nav li a:hover,
  .nav .menu-btn:hover {
    background-color: #f4f4f4;
  }
  .nav .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  .nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  .nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    /*float: right;*/
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  .nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  .nav .menu-icon .navicon:before,
  .nav .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .nav .menu-icon .navicon:before {
    top: 5px;
  }
  .nav .menu-icon .navicon:after {
    top: -5px;
  }
  .nav .menu-btn {
    display: none;
  }
  .nav .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .flexParent {
    background-color: #4287f5;
    display: flex;
    flex-wrap: wrap;
    width: 480px;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 15px;
  }

  th {
    background-color: #4287f5;
    color: white;
  }

  th,
  td {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
  }
  .article1 {
    background-color: #8ad429;
    width: 800px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 5;
  }
  .top5 {
    background-color: #acbdca;

    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 1;
  }
  .article2 {
    background-color: #cec5ab;
    letter-spacing: 10px;
    line-height: 25px;
    text-indent: 15em;
    word-spacing: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 4;
  }
  .article3 {
    background-color: #567209;

    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 3;
  }

  #logo {
    height: 120px;
    width: 120px;
  }
  .pc-video {
    display: none;
  }
  .mobile-video {
    height: 360px;
    width: 240px;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    order: 2;
  }

  #prague,
  #rome,
  #madrid {
    height: 240px;
    width: 120px;
    float: left;
  }
  #tuiFooter {
    flex-basis: 1000%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 6;
    display: flex;
    justify-content: flex-start;
  }
  footer {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 7;
    display: flex;
    justify-content: flex-start;
  }
  #Cookie {
    background-color: #fff;
    color: #000000;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;
  }

  .spain,
  .aruba,
  .curaçao {
    width: 360px;
    min-height: 480px;
  }
  #article4 {
    width: 400px;
    height: 400px;
    grid-area: article4Tag;
  }
  #article5 {
    grid-area: article5Tag;
    width: 400px;
    height: 400px;
  }
  #article6 {
    width: 400px;
    height: 400px;
    grid-area: article6Tag;
  }
  #article7 {
    width: 400px;
    height: 400px;
    grid-area: article7Tag;
    display: none;
  }
  #article8 {
    width: 400px;
    height: 400px;
    grid-area: article8Tag;
  }
  #article9 {
    width: 400px;
    height: 400px;
    grid-area: article9Tag;
    display: none;
  }
  h1 {
    grid-area: h1Tag;
  }
  h2 {
    grid-area: h2Tag;
  }
  .nav {
    grid-area: navTag;
  }

  #top5Destination {
    grid-area: top5Tag;
  }
  footer {
    grid-area: footerTag;
  }

  .grid-container1 {
    background-color: #7e6039;
    border: solid 10px #2c2a28;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        navTag     "
      "h2Tag        navTag     "
      "article8Tag  .          "
      "article6Tag  .          "
      "article5Tag  .          "
      "article4Tag  .          "
      "top5Tag      top5Tag    "
      "footerTag    footerTag  ";
  }
  .lissabon,
  .paris,
  .athens {
    width: 240px;
    height: 360px;
  }
  table {
    grid-area: tableTag;
  }
  #tui {
    grid-area: tuiTag;
  }
  #dataSource {
    grid-area: dataSourceTag;
  }
  .grid-container2 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag         navTag      "
      "h2Tag         navTag      "
      "tableTag      .           "
      "dataSourceTag .           "
      "tuiTag        .           "
      "footerTag     footerTag   ";
  }
  input[type="text"],
  select {
    height: 50px;
    width: 25%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  textarea {
    height: 200px;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #message {
    background-color: #04aa6d;
    color: rgb(99, 12, 12);
    padding: 12px 20px;
    border-width: 20px;
    border-radius: 4px;
    border-color: #2c2a28;
    border-style: double;
  }

  #button:hover {
    background-color: #3e5840;
  }

  .grid-container3 {
    border-radius: 5px;
    background-color: #c51515;
    padding: 20px;
  }
  .israël,
  .india,
  .china {
    height: 360px;
    width: 240px;
  }
  #tui2 {
    grid-area: tui2Tag;
  }
  form {
    grid-area: formTag;
  }
  .grid-container3 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        navTag     "
      "h2Tag        navTag     "
      "formTag      formTag    "
      "tui2Tag      .          "
      "footerTag    .          ";
  }
  #logo {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  body {
    background-color: #287b9c;
  }
  /* to make a empty place next to navigation*/
  a {
    color: #000;
  }
  .nav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 3;
  }
  .nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  .nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  .nav li a:hover,
  .nav .menu-btn:hover {
    background-color: #f4f4f4;
  }
  .nav .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  .nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  .nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    /*float: right;*/
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  .nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  .nav .menu-icon .navicon:before,
  .nav .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .nav .menu-icon .navicon:before {
    top: 5px;
  }
  .nav .menu-icon .navicon:after {
    top: -5px;
  }
  .nav .menu-btn {
    display: none;
  }
  .nav .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .nav li {
    float: left;
  }
  .nav li a {
    padding: 20px 30px;
  }
  .nav .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .nav .menu-icon {
    display: none;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 15px;
  }

  th {
    background-color: #4287f5;
    color: white;
  }

  th,
  td {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
  }
  .flexParent {
    background-color: #4287f5;
    display: flex;
    flex-wrap: wrap;
  }
  .article1 {
    background-color: #8ad429;
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 0;
    order: 2;
    display: flex;
    justify-content: flex-start;
  }
  .top5 {
    background-color: #acbdca;

    flex-basis: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 3;
    display: flex;
    justify-content: flex-end;
  }
  .article2 {
    background-color: #cec5ab;

    flex-basis: 60%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 4;
    display: flex;
    justify-content: flex-start;
  }
  .article3 {
    background-color: #567209;
    flex-basis: 60%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 5;
    display: flex;
    justify-content: flex-start;
  }

  #logo {
    height: 120px;
    width: 120px;
  }
  .mobile-video {
    display: none;
  }
  .pc-video {
    height: 360px;
    width: 240px;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    order: 1;
  }
  #tuiFooter {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 6;
    display: flex;
    justify-content: flex-start;
    background-color: #b41e69;
    color: rgb(216, 209, 224);
  }
  footer {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 7;
    display: flex;
    justify-content: flex-start;
    background-color: #c51515;
  }
  #Cookie {
    background-color: #fff;
    color: #000000;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;
  }
  #prague,
  #rome,
  #madrid {
    height: 240px;
    width: 120px;
    float: right;
  }

  .spain,
  .aruba,
  .curaçao {
    width: 360px;
    min-height: 480px;
  }
  #article4 {
    width: 400px;
    height: 400px;
    grid-area: article4Tag;
  }
  #article5 {
    grid-area: article5Tag;
    width: 400px;
    height: 400px;
  }
  #article6 {
    width: 400px;
    height: 400px;
    grid-area: article6Tag;
  }
  #article7 {
    width: 400px;
    height: 400px;
    grid-area: article7Tag;
  }
  #article8 {
    width: 400px;
    height: 400px;
    grid-area: article8Tag;
  }
  #article9 {
    width: 400px;
    height: 400px;
    grid-area: article9Tag;
  }
  h1 {
    grid-area: h1Tag;
  }
  h2 {
    grid-area: h2Tag;
  }
  .nav {
    grid-area: navTag;
  }
  #aside1 {
    grid-area: aside1Tag;
  }
  #aside2 {
    grid-area: aside2Tag;
  }
  #aside3 {
    grid-area: aside3Tag;
  }
  #spain {
    grid-area: spainTag;
  }
  #aruba {
    grid-area: arubaTag;
  }
  #curaçao {
    grid-area: curaçaoTag;
  }
  #top5Destination {
    grid-area: top5Tag;
  }
  footer {
    grid-area: footerTag;
  }

  .grid-container1 {
    background-color: #7e6039;
    border: solid 10px #2c2a28;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        h1Tag       h1Tag         "
      "h2Tag        h2Tag       h2Tag         "
      "navTag       navTag      navTag        "
      "article5Tag  .           .             "
      ".            .           .             "
      ".            .           article6Tag   "
      ".            article4Tag .             "
      "article8Tag  .           .             "
      ".            .           article7Tag   "
      ".            article9Tag .   "
      "top5Tag      top5Tag     top5Tag       "
      "footerTag    footerTag   footerTag     ";
  }
  .lissabon,
  .paris,
  .athens {
    width: 240px;
    height: 360px;
  }
  table {
    grid-area: tableTag;
  }
  #tui {
    grid-area: tuiTag;
  }
  #dataSource {
    grid-area: dataSourceTag;
  }
  .grid-container2 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        h1Tag       h1Tag         "
      "h2Tag        h2Tag       h2Tag         "
      "navTag       navTag      navTag        "
      "tableTag     .           tuiTag        "
      ".            .           .             "
      "dataSourceTag.           .             "
      "footerTag    footerTag   footerTag     ";
  }
  input[type="text"],
  select {
    height: 50px;
    width: 25%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  textarea {
    height: 200px;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #message {
    background-color: #04aa6d;
    color: rgb(99, 12, 12);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  }

  #button:hover {
    background-color: #3e5840;
  }

  .grid-container3 {
    border-radius: 5px;
    background-color: #c51515;
    padding: 20px;
  }
  .israël,
  .india,
  .china {
    height: 360px;
    width: 240px;
  }
  #tui2 {
    grid-area: tui2Tag;
  }
  form {
    grid-area: formTag;
  }
  .grid-container3 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        h1Tag       h1Tag         "
      "h2Tag        h2Tag       h2Tag         "
      "navTag       navTag      navTag        "
      "formTag      .           tui2Tag       "
      "footerTag    footerTag   footerTag     ";
  }
}
@media screen and (min-width: 481px) and (max-width: 1179px) {
  body {
    background-color: rgb(163, 139, 139);
  }
  a {
    color: #000;
  }
  .nav {
    background-color: rgb(68, 54, 54);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 3;
  }
  .nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  .nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  .nav li a:hover,
  .nav .menu-btn:hover {
    background-color: #f4f4f4;
  }
  .nav .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  .nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  .nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    /*float: right;*/
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  .nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  .nav .menu-icon .navicon:before,
  .nav .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .nav .menu-icon .navicon:before {
    top: 5px;
  }
  .nav .menu-icon .navicon:after {
    top: -5px;
  }
  .nav .menu-btn {
    display: none;
  }
  .nav .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .nav li {
    float: left;
  }
  .nav li a {
    padding: 20px 30px;
  }
  .nav .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .nav .menu-icon {
    display: none;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 15px;
  }

  th {
    background-color: #4287f5;
    color: white;
  }

  th,
  td {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
  }
  .flexParent {
    background-color: #4287f5;
    display: flex;
    flex-wrap: wrap;
  }
  .article1 {
    background-color: #8ad429;
    width: 800px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 5;
  }
  .top5 {
    background-color: #acbdca;
    width: 800px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 1;
  }
  .article2 {
    background-color: #cec5ab;
    width: 800px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 4;
  }
  .article3 {
    background-color: #567209;
    width: 800px;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 3;
  }

  #logo {
    height: 120px;
    width: 120px;
  }
  .mobile-video {
    display: none;
  }
  .pc-video {
    height: 360px;
    width: 240px;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    order: 2;
  }

  #prague,
  #rome,
  #madrid {
    height: 240px;
    width: 120px;
    float: left;
  }
  #tuiFooter {
    flex-basis: 1000%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 6;
    display: flex;
    justify-content: flex-start;
  }
  footer {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    order: 7;
    display: flex;
    justify-content: flex-start;
  }
  #Cookie {
    background-color: #fff;
    color: #000;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .spain,
  .aruba,
  .curaçao {
    width: 180px;
    height: 240px;
  }
  #article4 {
    width: 400px;
    height: 400px;
    grid-area: article4Tag;
  }
  #article5 {
    grid-area: article5Tag;
    width: 400px;
    height: 400px;
  }
  #article6 {
    width: 400px;
    height: 400px;
    grid-area: article6Tag;
  }
  #article7 {
    width: 400px;
    height: 400px;
    grid-area: article7Tag;
    display: none;
  }
  #article8 {
    width: 400px;
    height: 400px;
    grid-area: article8Tag;
  }
  #article9 {
    width: 400px;
    height: 400px;
    grid-area: article9Tag;
  }
  h1 {
    grid-area: h1Tag;
  }
  h2 {
    grid-area: h2Tag;
  }
  .nav {
    grid-area: navTag;
  }
  #aside3 {
    display: none;
  }
  #top5Destination {
    grid-area: top5Tag;
  }
  footer {
    grid-area: footerTag;
  }
  .curaçao {
    display: none;
  }
  .lissabon {
    display: none;
  }
  .grid-container1 {
    background-color: #7e6039;
    border: solid 10px #2c2a28;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        h1Tag        "
      "h2Tag        h2Tag        "
      "navTag       navTag       "
      "article4Tag  .            "
      ".            .            "
      ".            .            "
      ".            article5Tag  "
      "article6Tag  .            "
      ".            article8Tag  "
      "article9Tag  .            "
      "top5Tag      top5Tag      "
      "footerTag    footerTag    ";
  }
  .lissabon,
  .paris,
  .athens {
    width: 240px;
    height: 360px;
  }
  table {
    grid-area: tableTag;
  }
  #tui {
    grid-area: tuiTag;
  }
  #dataSource {
    grid-area: dataSourceTag;
  }
  .grid-container2 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag         h1Tag      "
      "h2Tag         h2Tag      "
      "navTag        navTag     "
      "tableTag      .          "
      ".             .          "
      "dataSourceTag .          "
      "tuiTag        .          "
      "footerTag     footerTag  ";
  }
  input[type="text"],
  select {
    height: 50px;
    width: 25%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  textarea {
    height: 200px;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(226, 223, 223);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #message {
    background-color: #04aa6d;
    color: rgb(99, 12, 12);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  }

  #button:hover {
    background-color: #3e5840;
  }

  .grid-container3 {
    border-radius: 5px;
    background-color: #c51515;
    padding: 20px;
  }
  .israël,
  .india,
  .china {
    height: 360px;
    width: 240px;
  }
  #tui2 {
    grid-area: tui2Tag;
  }
  form {
    grid-area: formTag;
  }
  .grid-container3 {
    background-color: #b41e69;
    border: solid 10px #d6904a;
    padding: 10px;

    display: grid;
    grid-gap: 100px;

    grid-template-areas:
      "h1Tag        navTag      "
      "h2Tag        navTag      "
      "formTag      tui2Tag    "
      ".            .          "
      "footerTag    footerTag  ";
  }
}
